2025-05-16T15:31:16.5360469+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-16T15:31:16.5496594+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-16T15:31:16.5505382+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-16T15:31:16.5505434+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:31:16.517
2025-05-16T15:31:16.5525853+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 34124
2025-05-16T15:31:16.5527737+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.15
2025-05-16T15:31:16.5527940+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.15\System.Private.CoreLib.dll
2025-05-16T15:31:16.5528086+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-16T15:31:16.5528108+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.dll
2025-05-16T15:31:16.5530646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\Log --results-directory C:\Users\aureb\RobotFactory\TestResults --client-port 55739'
2025-05-16T15:31:16.5541302+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-16T15:31:16.5736260+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-16T15:31:16.5762344+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.testconfig.json' not found.
2025-05-16T15:31:16.5770985+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-16T15:31:16.7185107+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-16T15:31:16.8052446+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Parallélisation des tests activée pour C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.dll (Workers : 12, Étendue : MethodLevel).
