2025-05-16T14:45:58.3697484+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-16T14:45:58.3831577+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-16T14:45:58.3841602+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-16T14:45:58.3841657+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:45:58.349
2025-05-16T14:45:58.3855528+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8972
2025-05-16T14:45:58.3856467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.15
2025-05-16T14:45:58.3856564+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.15\System.Private.CoreLib.dll
2025-05-16T14:45:58.3856685+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-16T14:45:58.3856706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.dll
2025-05-16T14:45:58.3858264+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\Log --results-directory C:\Users\aureb\RobotFactory\TestResults --client-port 54496'
2025-05-16T14:45:58.3867462+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-16T14:45:58.4027953+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-16T14:45:58.4053782+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.testconfig.json' not found.
2025-05-16T14:45:58.4063526+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-16T14:45:58.5379960+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-16T14:45:58.6276580+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Parallélisation des tests activée pour C:\Users\aureb\RobotFactory\RobotFactoryTests\bin\Debug\net8.0\RobotFactoryTests.dll (Workers : 12, Étendue : MethodLevel).
